
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative Analysis Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <link href="https://unpkg.com/vis-network/styles/vis-network.css" rel="stylesheet" type="text/css" />
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 30px; }
        .network-container { height: 600px; border: 1px solid #ddd; margin: 20px 0; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0; }
        .stat-card { background: #f8f9fa; padding: 15px; border-radius: 5px; border-left: 4px solid #007bff; }
        .stat-value { font-size: 2em; font-weight: bold; color: #007bff; }
        .stat-label { color: #666; margin-top: 5px; }
        .chapter-section { margin: 20px 0; padding: 15px; background: #f8f9fa; border-radius: 5px; }
        .controls { margin: 20px 0; padding: 15px; background: #e9ecef; border-radius: 5px; }
        .btn { padding: 8px 16px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        .btn:hover { background: #0056b3; }
        .legend { display: flex; flex-wrap: wrap; gap: 15px; margin: 15px 0; }
        .legend-item { display: flex; align-items: center; }
        .legend-color { width: 20px; height: 20px; border-radius: 50%; margin-right: 8px; }
        table { width: 100%; border-collapse: collapse; margin: 15px 0; }
        th, td { padding: 8px 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f8f9fa; font-weight: bold; }
        .highlight { background-color: #fff3cd; }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Comparative Analysis Dashboard</h1>
            <p>Comprehensive comparison across all chapters</p>
            <p>Generated: 2025-07-29 12:34:47</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">Chapters Analyzed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">1904</div>
                <div class="stat-label">Total Relationships</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">208</div>
                <div class="stat-label">Cross-Chapter Chains</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">90</div>
                <div class="stat-label">Pronoun Types</div>
            </div>
        </div>

        <div class="chapter-section">
            <h3>Chapter Comparison Matrix</h3>
            <table>
                <thead>
                    <tr>
                        <th>Chapter</th>
                        <th>Total Relationships</th>
                        <th>Cross-Chapter Links</th>
                        <th>Cross-Chapter %</th>
                        <th>Avg. Distance</th>
                        <th>Dominant Pronoun Type</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Chapter 1</td>
                        <td>234</td>
                        <td>3</td>
                        <td>1.3%</td>
                        <td>0.0</td>
                        <td>PersPron[21]</td>
                    </tr>

                    <tr>
                        <td>Chapter 2</td>
                        <td>448</td>
                        <td>13</td>
                        <td>2.9%</td>
                        <td>0.0</td>
                        <td>PersPron[127]</td>
                    </tr>

                    <tr>
                        <td>Chapter 3</td>
                        <td>527</td>
                        <td>29</td>
                        <td>5.5%</td>
                        <td>0.0</td>
                        <td>PersPron[95]</td>
                    </tr>

                    <tr>
                        <td>Chapter 4</td>
                        <td>695</td>
                        <td>16</td>
                        <td>2.3%</td>
                        <td>0.0</td>
                        <td>PersPron[26]</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="chapter-section">
            <h3>Pronoun Type Distribution</h3>
            <canvas id="pronounChart" width="800" height="400"></canvas>
        </div>

        <div class="chapter-section">
            <h3>Cross-Chapter Connectivity</h3>
            <canvas id="connectivityChart" width="800" height="400"></canvas>
        </div>

        <div class="chapter-section">
            <h3>Processing Performance</h3>
            <div class="stats-grid">

                <div class="stat-card">
                    <div class="stat-value">0.00s</div>
                    <div class="stat-label">Total Processing Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1904000</div>
                    <div class="stat-label">Relationships/Second</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">0.00s</div>
                    <div class="stat-label">Avg Time/Chapter</div>
                </div>
            </div>
        </div>

    </div>
    <script>

        const chapterMetrics = {"1": {"total_relationships": 234, "cross_chapter": 3, "pronoun_types": {"D-Pron[78]": 11, "PersPron[78]": 12, "PersPron[21]": 145, "": 14, "PersPron[84]": 1, "PersPron[57]": 9, "PersPron[16]": 5, "PersPron[39]": 1, "D-Pron[27]": 1, "PersPron[69]": 4, "PersPron[49]": 2, "PersPron[65]": 3, "PersPron[8]": 4, "PersPron[54]": 4, "PersPron[12]": 3, "PersPron[77]": 6, "PersPron[28]": 2, "PersPron[66]": 6, "PersPron[52]": 1}, "avg_distance": 0, "givenness_types": {"bekannt": 211, "neu": 23}}, "2": {"total_relationships": 448, "cross_chapter": 13, "pronoun_types": {"D-Pron[127]": 42, "PersPron[127]": 231, "PersPron[129]": 10, "PersPron[110]": 7, "D-Pron[95]": 2, "D-Pron[115]": 5, "PersPron[115]": 1, "D-Pron[48]": 4, "D-Pron[45]": 3, "D-Pron[130]": 2, "D-Pron[27]": 2, "D-Pron[5]": 5, "PersPron[48]": 6, "": 24, "PersPron[81]": 4, "PersPron[58]": 16, "D-Pron[120]": 5, "PersPron[120]": 7, "PersPron[113]": 3, "D-Pron[58]": 13, "PersPron[91]": 5, "PersPron[73]": 4, "D-Pron[96]": 15, "PersPron[11]": 4, "PersPron[96]": 28}, "avg_distance": 0, "givenness_types": {"bekannt": 431, "neu": 17}}, "3": {"total_relationships": 527, "cross_chapter": 29, "pronoun_types": {"PersPron[95]": 256, "D-Pron[64]": 6, "D-Pron[95]": 37, "PersPron[119]": 22, "": 52, "PersPron[116]": 5, "D-Pron[116]": 1, "D-Pron[105]": 6, "PersPron[18]": 21, "D-Pron[118]": 6, "PersPron[30]": 4, "PersPron[63]": 2, "D-Pron[31]": 6, "PersPron[31]": 1, "D-Pron[61]": 4, "D-Pron[107]": 7, "PersPron[28]": 11, "PersPron[60]": 5, "PersPron[106]": 5, "PersPron[25]": 4, "D-Pron[72]": 4, "D-Pron[119]": 12, "PersPron[7]": 14, "D-Pron[7]": 32, "PersPron[93]": 3, "PersPron[68]": 1}, "avg_distance": 0, "givenness_types": {"bekannt": 471, "neu": 56}}, "4": {"total_relationships": 695, "cross_chapter": 16, "pronoun_types": {"D-Pron[94]": 20, "": 54, "PersPron[94]": 24, "PersPron[26]": 158, "D-Pron[6]": 3, "PersPron[53]": 47, "PersPron[9]": 2, "D-Pron[111]": 2, "PersPron[47]": 1, "PersPron[59]": 1, "D-Pron[60]": 14, "D-Pron[23]": 2, "PersPron[8]": 1, "PersPron[25]": 9, "D-Pron[25]": 5, "D-Pron[75]": 38, "PersPron[111]": 6, "PersPron[42]": 2, "D-Pron[7]": 13, "D-Pron[136]": 3, "PersPron[7]": 48, "PersPron[75]": 114, "D-Pron[26]": 29, "PersPron[45]": 4, "D-Pron[131]": 17, "PersPron[131]": 33, "D-Pron[63]": 2, "D-Pron[73]": 8, "PersPron[73]": 9, "D-Pron[53]": 15, "PersPron[144]": 11}, "avg_distance": 0, "givenness_types": {"bekannt": 642, "neu": 53}}};
        const pronounTypes = {"D-Pron[78]": 11, "PersPron[78]": 12, "PersPron[21]": 145, "": 144, "PersPron[84]": 1, "PersPron[57]": 9, "PersPron[16]": 5, "PersPron[39]": 1, "D-Pron[27]": 3, "PersPron[69]": 4, "PersPron[49]": 2, "PersPron[65]": 3, "PersPron[8]": 5, "PersPron[54]": 4, "PersPron[12]": 3, "PersPron[77]": 6, "PersPron[28]": 13, "PersPron[66]": 6, "PersPron[52]": 1, "D-Pron[127]": 42, "PersPron[127]": 231, "PersPron[129]": 10, "PersPron[110]": 7, "D-Pron[95]": 39, "D-Pron[115]": 5, "PersPron[115]": 1, "D-Pron[48]": 4, "D-Pron[45]": 3, "D-Pron[130]": 2, "D-Pron[5]": 5, "PersPron[48]": 6, "PersPron[81]": 4, "PersPron[58]": 16, "D-Pron[120]": 5, "PersPron[120]": 7, "PersPron[113]": 3, "D-Pron[58]": 13, "PersPron[91]": 5, "PersPron[73]": 13, "D-Pron[96]": 15, "PersPron[11]": 4, "PersPron[96]": 28, "PersPron[95]": 256, "D-Pron[64]": 6, "PersPron[119]": 22, "PersPron[116]": 5, "D-Pron[116]": 1, "D-Pron[105]": 6, "PersPron[18]": 21, "D-Pron[118]": 6, "PersPron[30]": 4, "PersPron[63]": 2, "D-Pron[31]": 6, "PersPron[31]": 1, "D-Pron[61]": 4, "D-Pron[107]": 7, "PersPron[60]": 5, "PersPron[106]": 5, "PersPron[25]": 13, "D-Pron[72]": 4, "D-Pron[119]": 12, "PersPron[7]": 62, "D-Pron[7]": 45, "PersPron[93]": 3, "PersPron[68]": 1, "D-Pron[94]": 20, "PersPron[94]": 24, "PersPron[26]": 158, "D-Pron[6]": 3, "PersPron[53]": 47, "PersPron[9]": 2, "D-Pron[111]": 2, "PersPron[47]": 1, "PersPron[59]": 1, "D-Pron[60]": 14, "D-Pron[23]": 2, "D-Pron[25]": 5, "D-Pron[75]": 38, "PersPron[111]": 6, "PersPron[42]": 2, "D-Pron[136]": 3, "PersPron[75]": 114, "D-Pron[26]": 29, "PersPron[45]": 4, "D-Pron[131]": 17, "PersPron[131]": 33, "D-Pron[63]": 2, "D-Pron[73]": 8, "D-Pron[53]": 15, "PersPron[144]": 11};

        // Pronoun type pie chart
        const pronounCanvas = document.getElementById('pronounChart');
        const pronounCtx = pronounCanvas.getContext('2d');

        const pronounLabels = Object.keys(pronounTypes);
        const pronounCounts = Object.values(pronounTypes);
        const total = pronounCounts.reduce((a, b) => a + b, 0);

        const colors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFA500', '#FF69B4', '#32CD32', '#FFD700'];

        let currentAngle = 0;
        const centerX = pronounCanvas.width / 2;
        const centerY = pronounCanvas.height / 2;
        const radius = 120;

        pronounLabels.forEach((label, index) => {
            const sliceAngle = (pronounCounts[index] / total) * 2 * Math.PI;

            // Draw slice
            pronounCtx.beginPath();
            pronounCtx.moveTo(centerX, centerY);
            pronounCtx.arc(centerX, centerY, radius, currentAngle, currentAngle + sliceAngle);
            pronounCtx.closePath();
            pronounCtx.fillStyle = colors[index % colors.length];
            pronounCtx.fill();

            // Draw label
            const labelAngle = currentAngle + sliceAngle / 2;
            const labelX = centerX + Math.cos(labelAngle) * (radius + 30);
            const labelY = centerY + Math.sin(labelAngle) * (radius + 30);

            pronounCtx.fillStyle = '#333';
            pronounCtx.font = '12px Arial';
            pronounCtx.textAlign = 'center';
            pronounCtx.fillText(`${label} (${pronounCounts[index]})`, labelX, labelY);

            currentAngle += sliceAngle;
        });

        // Title
        pronounCtx.fillStyle = '#333';
        pronounCtx.font = 'bold 16px Arial';
        pronounCtx.textAlign = 'center';
        pronounCtx.fillText('Pronoun Type Distribution', centerX, 30);

        // Connectivity chart
        const connectivityCanvas = document.getElementById('connectivityChart');
        const connectivityCtx = connectivityCanvas.getContext('2d');

        const chapters = Object.keys(chapterMetrics).sort();
        const crossChapterCounts = chapters.map(ch => chapterMetrics[ch].cross_chapter);
        const maxCount = Math.max(...crossChapterCounts);

        const barWidth = 120;
        const barSpacing = 80;
        const chartHeight = 250;
        const chartTop = 80;

        chapters.forEach((chapter, index) => {
            const x = 100 + index * (barWidth + barSpacing);
            const barHeight = maxCount > 0 ? (crossChapterCounts[index] / maxCount) * chartHeight : 0;
            const y = chartTop + chartHeight - barHeight;

            // Bar
            connectivityCtx.fillStyle = colors[index % colors.length];
            connectivityCtx.fillRect(x, y, barWidth, barHeight);

            // Label
            connectivityCtx.fillStyle = '#333';
            connectivityCtx.font = '14px Arial';
            connectivityCtx.textAlign = 'center';
            connectivityCtx.fillText(`Chapter ${chapter}`, x + barWidth/2, chartTop + chartHeight + 25);
            connectivityCtx.fillText(crossChapterCounts[index], x + barWidth/2, y - 10);
        });

        // Title
        connectivityCtx.fillStyle = '#333';
        connectivityCtx.font = 'bold 16px Arial';
        connectivityCtx.textAlign = 'center';
        connectivityCtx.fillText('Cross-Chapter Connectivity', connectivityCanvas.width/2, 50);

    </script>
</body>
</html>
